# GeospatialToolBelt

./: .gitignore  GeospatialToolBelt.sln  README.md
GeoTBelt/: Auxiliaries.cs  Band.cs  CellDataTypeEnum.cs  GTBpoint.cs  GeoTBelt.csproj  IRaster.cs  Pixel.cs  Raster.cs
GeoTBelt/External Documentation/GeoTiff/: All Tags.xlsx  GeoTIFF File and Key Structure.mhtml  GeoTiff Coordinate Transformations.mhtml  Geotiff notes to self.txt  LOC Tiff tag specs Modified.csv  LOC Tiff tag specs.tsv  Notes on GeoTiff tag GeoKeyDirectoryTag.docx
GeoTBelt/GeoTiff/: GTBTifTag.cs  GeoTiffHelper.cs  GeoTiffRaster.cs  TiffTagInfo.cs
GeoTBelt/GeoTiff/Misc/: Variable Analysis.xlsx
GeoTBelt/Grid/: GridInstance.cs  RasterCoordinates.cs  TiledCoordinates.cs
Landis-Mimic/: Band.cs  BytePixel.cs  Dimensions.cs  DoublePixel.cs  FloatPixel.cs  IConfigurableRasterFactory.cs  IInputRaster.cs  IOutputRaster.cs  IRaster.cs  IntPixel.cs  Landis-Mimic.csproj  LandisRaster.cs  LongPixel.cs  Pixel.cs  PixelBand.cs  RasterFactory.cs  RasterFormat.cs  RasterLandis.cs  SbytePixel.cs  ShortPixel.cs  UintPixel.cs  UlongPixel.cs  UshortPixel.cs
Test_ToolBelt/: Biltmore Hall small uncompressed - essential information.txt  GridCoordTests.cs  NCSU Biltmore Hall small uncomp.tfw  NCSU Biltmore Hall small uncomp.tif  RasterTests.cs  Test_Landis-Mimic.cs  Test_ToolBelt.csproj
Test_ToolBelt/Data/: NCSU Biltmore Hall small uncomp.tif.aux.xml  NCSU Jordan Hall uncomp.tfw  NCSU Jordan Hall uncomp.tif.aux.xml  OutputTest1 - Copy.tiff  OutputTest1 - Copy.tiff.aux.xml  OutputTest1.tiff  OutputTest1.tiff.aux.xml  TestData_00765413_LZW.tif  TestData_00765413_deflate.tif  TestData_00765413_packbits.tif  TestData_00765413_uncompressed.tif  TestData_00765413_uncompressed.tif.aux.xml  WriteGeoTiff_IterateOverCells - Copy.tiff  WriteGeoTiff_IterateOverCells.tiff  WriteGeoTiff_IterateOverCells.tiff.aux.xml
