<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Landis_Mimic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IConfigurableRasterFactory.cs" />
    <Compile Remove="RasterFormat.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoTBelt\GeoTBelt.csproj" />
  </ItemGroup>

</Project>
